{
    "name": "OpenShift-Meteor-App",
    "version": "1.0.0",
    "description": "OpenShift Meteor Application",
    "keywords": [
        "OpenShift",
        "Node.js",
        "application",
        "openshift"
    ],
    "author": {
        "name": "OpenShift",
        "email": "ryanj@redhat.com",
        "url": "http://www.openshift.com/"
    },
    "homepage": "http://www.openshift.com/",
    "repository": {
        "type": "git",
        "url": "https://gitub.com/sware/openshift-meteorjs-quickstart.git"
    },

    "engines": {
        "node": ">= 0.10.29",
        "npm": ">= 1.0.0"
    },

    "dependencies": {
        "fibers": "~1.0.0",
        "bson": "0.2.7"
    },
    "devDependencies": {},
    "bundleDependencies": [],

    "private": true,
    "main": "meteorshim.js"
}
